<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursos</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/469c19ed62.js" crossorigin="anonymous"></script>
        <!-- FUENTES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    
    </head>
<body>
    <header>
        <div>
            <a href="index.html"><img class="logo" src="/img/icono definitivo.png" alt="logo" /></a>
        </div>
            <nav class="menu">
            <a class="submenu" href="/index.html">Home</a>
            <a class="submenu" href="/nuestroscursos.html">Nuestros cursos</a>
            <a class="submenu" href="/inscripciones.html">Inscripciones</a>
            <a class="submenu" href="/contacto.html">Contacto</a>
        </nav>
    </header>

    <div class="container-cards">
        <div class="text-card">
            <h3>Encontrá un curso a tu medida</h3>
            <p>LearNow es un centro de idiomas que ofrece una amplia variedad de cursos para adultos, niños, adolescentes, empresas y más. 
            Elegí entre las opciones que a continuación te presentamos para encontrar tu curso ideal.</p>
        </div>
        <div class="col-container">
            <div class="container4-grid">    
                <div class="col">
                    <div class="card">
                        <img src="/img/adultos.jpg" alt="">
                        <div class="container">
                            <p>Cursos de Idiomas para adultos</p>
                            <button>Ver cursos</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/img/niños.jpg" alt="">
                        <div class="container">
                            <p>Cursos de Idiomas para niños y adolescentes</p>
                            <button>Ver cursos</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="/img/empresariales.jpg" alt="">
                        <div class="container">
                            <p>Consultoria cultural y capacitación de idiomas para empresas</p>
                            <button>Ver cursos</button>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</main>



    <!-- <main>
       
          <section class="card-row">
            <article class="card">
              <img src="/img/niños.jpg">
              <h3>Kids</h3>
              <p><b>A partir de los 6 años.</b> Aprendizaje con métodos y enseñanza especializada.
                Desde “Kids” nuestros pequeños alumnos aprenden de manera natural, por medio de historias, juegos, canciones, juego de roles, arte y lo último en tecnología aplicada a la educación. Contamos con un staff de docentes altamente capacitados para atender cada una de las necesidades de los pequeños, así como un seguimiento personalizado, para lograr la adaptación y nivelación necesaria para el máximo aprovechamiento de las clases.</p>
            </article>
            <article class="card">
              <img src="/img/jovenes.jpg">
              <h3>Teens</h3>
              <p><b>A partir de los 10 años.</b> Los programas son ajustados a cada edad, con contenidos de interés para los adolescentes.
            La metodología aplicada permite la interacción y el trabajo en equipo, promoviendo el aprendizaje holístico, así como el uso de lo último en tecnología aplicada a la enseñanza, atendiendo cada una de las necesidades e intereses del nuestros alumnos, tanto de aquellos que asisten a la Institución desde pequeños, como las de aquellos que se incorporan a nuestro sistema en sus distintos niveles.
            </p>
            </article>
            <article class="card">
              <img src="/img/empresariales.jpg">
              <h3>Empresariales</h3>
              <p>Crear un programa integral de capacitación en idiomas permite a tus empleados ser más productivos y efectivos. Los cursos de idiomas y formación cultural de Learn Now están diseñados para satisfacer las necesidades de los profesionales. Ya sea que requieras clases privadas de idiomas para altos ejecutivos, cursos grupales impartidos en las instalaciones de la empresa o clases intensivas para un empleado que será transferido al extranjero, podemos ofrecerte paquetes y planes que se adapten a tus necesidades y las de tu empresa.</p>
            </article>
          </section>

          <div class="boton-mover"><a class="boton1" href="/inscripciones.html">Elige tu curso</a></div>
          
   
         

    </main> -->



    <footer>
        
        <nav>
            <a target="_blank" href="https://www.facebook.com/veronica.ludeman/">
                <i class="fa-brands fa-square-facebook"></i></a>

            <a target="_blank" href="https://www.instagram.com/verito235/">
                <i class="fa-brands fa-square-instagram"></i></i></a>

            <a target="_blank" href="https://api.whatsapp.com/send?phone=543515390022&text=...">
                <i class="fa-brands fa-square-whatsapp"></i>
        <p>@Sitio realizado por Girls Phyton<br></p>
            </nav>


    </footer>
</body>
</html>